# Artifactoryv1

./: build.gradle  gradle.properties  settings.gradle
TestArtifactory/: build.gradle
TestArtifactory/src/androidTest/java/com/harsh/testartifactory/: ExampleInstrumentedTest.kt
TestArtifactory/src/main/java/com/harsh/testartifactory/: PnbStringClass.kt
TestArtifactory/src/test/java/com/harsh/testartifactory/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/harsh/artifactoryv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/artifactoryv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
