plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.jfrog.artifactory'
    id 'maven-publish'
}

android {
    namespace 'com.harsh.testartifactory'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

}

def packageName = 'com.pnb.payment.sdk'
def libraryVersion = '1.0'

publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId project.getName()

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

artifactoryPublish{
    publications(publishing.publications.aar)
}

artifactory {
    contextUrl = "$artifactory_contextUrl" //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "$artifactory_user"
            password = "$artifactory_password"


        }

    }


    resolve {
        repository {
            repoKey = 'libs-release-local'
            username = "$artifactory_user"
            password = "$artifactory_password"


        }
    }
}
